{
  "_92I-n0uH4jK7.png": {
    "file": "assets/92I-n0uH4jK7.png",
    "src": "_92I-n0uH4jK7.png"
  },
  "_Nos_realisation_all-DSmhTlfn.js": {
    "file": "assets/Nos_realisation_all-DSmhTlfn.js",
    "name": "Nos_realisation_all",
    "imports": [
      "_client-CgchuKfk.js"
    ]
  },
  "_application-BJTtrnZk.css": {
    "file": "assets/application-BJTtrnZk.css",
    "src": "_application-BJTtrnZk.css"
  },
  "_banner-BNro4Tm0.png": {
    "file": "assets/banner-BNro4Tm0.png",
    "src": "_banner-BNro4Tm0.png"
  },
  "_client-CgchuKfk.js": {
    "file": "assets/client-CgchuKfk.js",
    "name": "client"
  },
  "_pac118-eReAKCY-.png": {
    "file": "assets/pac118-eReAKCY-.png",
    "src": "_pac118-eReAKCY-.png"
  },
  "_psg1-DI3eAh3D.png": {
    "file": "assets/psg1-DI3eAh3D.png",
    "src": "_psg1-DI3eAh3D.png"
  },
  "_psg2-Dljqqgvm.png": {
    "file": "assets/psg2-Dljqqgvm.png",
    "src": "_psg2-Dljqqgvm.png"
  },
  "_realisation-DBvVScEw.css": {
    "file": "assets/realisation-DBvVScEw.css",
    "src": "_realisation-DBvVScEw.css"
  },
  "_swiper-Bdbi0viN.css": {
    "file": "assets/swiper-Bdbi0viN.css",
    "src": "_swiper-Bdbi0viN.css"
  },
  "_swiper-Bk76pXMJ.js": {
    "file": "assets/swiper-Bk76pXMJ.js",
    "name": "swiper",
    "imports": [
      "_client-CgchuKfk.js"
    ],
    "css": [
      "assets/swiper-Bdbi0viN.css"
    ]
  },
  "_tshirt-DinuJNtZ.png": {
    "file": "assets/tshirt-DinuJNtZ.png",
    "src": "_tshirt-DinuJNtZ.png"
  },
  "entrypoints/application.js": {
    "file": "assets/application-dRpAzmfH.js",
    "name": "entrypoints/application.js",
    "src": "entrypoints/application.js",
    "isEntry": true
  },
  "entrypoints/application.jsx": {
    "file": "assets/application-NdTLnvnx.js",
    "name": "entrypoints/application.jsx",
    "src": "entrypoints/application.jsx",
    "isEntry": true,
    "imports": [
      "_client-CgchuKfk.js",
      "_Nos_realisation_all-DSmhTlfn.js"
    ],
    "css": [
      "assets/application-BJTtrnZk.css",
      "assets/realisation-DBvVScEw.css"
    ]
  },
  "entrypoints/atelier.jsx": {
    "file": "assets/atelier-DZI_9rD5.js",
    "name": "entrypoints/atelier.jsx",
    "src": "entrypoints/atelier.jsx",
    "isEntry": true,
    "imports": [
      "_client-CgchuKfk.js",
      "_swiper-Bk76pXMJ.js"
    ],
    "css": [
      "assets/atelier-x1XGuNl0.css",
      "assets/application-BJTtrnZk.css",
      "assets/realisation-DBvVScEw.css"
    ]
  },
  "entrypoints/bureau.jsx": {
    "file": "assets/bureau-B3GDgEBo.js",
    "name": "entrypoints/bureau.jsx",
    "src": "entrypoints/bureau.jsx",
    "isEntry": true,
    "imports": [
      "_client-CgchuKfk.js",
      "_swiper-Bk76pXMJ.js"
    ],
    "css": [
      "assets/bureau-B9m5HRnq.css",
      "assets/application-BJTtrnZk.css"
    ]
  },
  "entrypoints/prestationlive.jsx": {
    "file": "assets/prestationlive-tEN_nxHX.js",
    "name": "entrypoints/prestationlive.jsx",
    "src": "entrypoints/prestationlive.jsx",
    "isEntry": true,
    "imports": [
      "_client-CgchuKfk.js",
      "_swiper-Bk76pXMJ.js"
    ],
    "css": [
      "assets/prestationlive-B9lUFRoM.css",
      "assets/application-BJTtrnZk.css"
    ]
  },
  "entrypoints/realisations.jsx": {
    "file": "assets/realisations-CkvHRMQ0.js",
    "name": "entrypoints/realisations.jsx",
    "src": "entrypoints/realisations.jsx",
    "isEntry": true,
    "imports": [
      "_client-CgchuKfk.js",
      "_Nos_realisation_all-DSmhTlfn.js"
    ]
  }
}